spring.application.name=cst339
#application port
server.port=8081
#MongoDB Atlas database
spring.data.mongodb.uri=mongodb+srv://root:root@cst-339.rxgjpef.mongodb.net/?retryWrites=true&w=majority&appName=CST-339
spring.data.mongodb.database=CST339